import 'dart:io';

void main() {
// 1) присвоить переменной а значение 5, переменной b значение 5.126. Произвести
// сложение, вычитание, умножение и деление. Результат записывать в новую переменную и
// выводить на экран.
  int a = 5;
  double b = 5.126;

  double c = a + b;
  print("a + b = $c");

  c = a - b;
  print("a - b = $c");

  c = a * b;
  print("a * b = $c");

  c = a / b;
  print("a / b = $c");
//  2) Создать две переменные, правильно указать тип данных, присвоить им текущие
// значения, провести операции. Результат вывести на экран.
// 5 + 2 =
  int a2_1 = 5;
  int b2_1 = 2;
  int c2_1 = a2_1 + b2_1;
  print("5 + 2 = $c2_1");

// 5 - 2 =
  int c2_2 = a2_1 - b2_1;
  print("5 - 2 = $c2_2");

// 132 * 123 =
  int a2_3 = 132;
  int b2_3 = 123;
  int c2_3 = a2_3 * b2_3;
  print("132 * 123 = $c2_3");

// 78 / 2 =
  int a2_4 = 78;
  int b2_4 = 2;
  double c2_4 = a2_4 / b2_4;
  print("78 / 2 = $c2_4");

// 78 / 2.5 =
  int a2_5 = 78;
  double b2_5 = 2.5;
  double c2_5 = a2_5 / b2_5;
  print("78 / 2.5 = $c2_5");

// 0*5 =
  int a2_6 = 0;
  int b2_6 = 5;
  int c2_6 = a2_6 * b2_6;
  print("0 * 5 = $c2_6");

//   3) Поменяйте местами значения двух переменных, не используя дополнительных
// переменных.

  int a3 = 5;
  int b3 = 4;
  a3 = a3 + b3;
  print(a3);
  b3 = a3 - b3;
  print(b3);
  a3 = a3 - b3;
  print(a3);

//   4) Создайте программу, которая просит пользователя ввести свое имя и возраст.
// Распечатайте сообщение, в котором говорится, сколько лет и как зовут.

  stdout.write("Введите имя: ");
  String name = stdin.readLineSync() ?? "";

  stdout.write("Введите возраст: ");
  int age = int.parse(stdin.readLineSync()!);
  print("Вас зовут $name и Ваш возраст $age");

//   5) Создайте программу, которая просит у пользователя номер. В зависимости от того,
// подходит номер по длине (является валидным), распечатайте соответствующее
// сообщение для пользователя.
  stdout.write("Введите Ваш номер телефона: ");
  String phone = stdin.readLineSync() ?? "";

  if (double.tryParse(phone) != null) {
    if (phone.length == 12) {
      print("Номер телефона является валидным");
    } else {
      print("Номер телефона неявляется валидным");
    }
  } else
    (print("Введены некорректные данные"));

//     6) Создайте программу, которая в зависимости от текущей погоды подсказывает вам
// брать зонт или нет. (Подсказка: Нужно создать переменную bool и присвоить ей значение,
// сделать с помощью тернарного оператора (? : )).
  bool isRain = true;

  isRain ? print("Нужно взять зонт") : print("Не нужно брать зонт");

  // 7) Дано число. Если оно больше 3, то увеличить число на 10, иначе уменьшить на 10.

  int a7 = 2;
  if (a7 > 3) {
    a7 += 10;
    print(a7);
  } else {
    a7 -= 10;
    print(a7);
  }

//   8) Дано число. Если оно меньше 7, то вывести Yes, если больше 10, то вывести No, если
// равно 9, то вывести Error.

  int a8 = 8;
  if (a8 < 7) {
    print("Yes");
  } else if (a8 > 10) {
    print("No");
  } else {
    print("Error");
  }

  // 9) Даны два числа. Вывести наибольшее из них.

  int a9 = 54;
  int b9 = 44;

  switch (a9.compareTo(b9)) {
    case -1:
      print(b9);
      break;

    case 0:
      print("Числа равны");
      break;

    case 1:
      print(a9);
      break;

    default:
      print("Что-то пошло не так");
  }

  // 10) Даны два числа. Вывести yes, если их сумма равна 100, иначе вывести No.
  int a10 = 49;
  int b10 = 50;

  if (a10 + b10 == 100) {
    print("Yes");
  } else {
    print("No");
  }

  // 11) Пользователь вводит номер месяца. Вывести время года(весна, зима, лето)
  stdout.write("Введите номер месяца: ");
  int indexOfMonth = int.parse(stdin.readLineSync()!);

  List winter = [1, 2, 12];
  List spring = [3, 4, 5];
  List summer = [6, 7, 8];
  List autumn = [9, 10, 11];

  if (winter.contains(indexOfMonth)) {
    print("It's winter");
  } else if (spring.contains(indexOfMonth)) {
    print("It's spring");
  } else if (summer.contains(indexOfMonth)) {
    print("It's summer");
  } else if (autumn.contains(indexOfMonth)) {
    print("It's autumn");
  } else
    (print("Wrong index"));

  // 12) Даны три числа. Вывести на экран наименьшее из них.

  int a12 = 44;
  int b12 = 45;
  int c12 = 45;
  if (a12 < b12 && a12 < c12) {
    print("Наименьшее числа a12 = $a12");
  } else if (b12 < a12 && b12 < c12) {
    print("Наименьшее числа b12 = $b12");
  } else if (c12 < a12 && c12 < b12) {
    print("Наименьшее числа c12 = $c12");
  } else
    (print("Числа равны"));

  // 13) Дано трехзначное число. Переставьте первую и последнюю цифры.

  int a13 = 453;
  int a13_1 = int.tryParse(a13.toString().split('').reversed.join())!;
  print(a13_1);

//  14) Возьмите список, скажем, например, такой:
// a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
// и напишите программу. Распечатайте сообщение с элементами меньше 5, обращаясь по
// индексу.
  List a14 = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 4];
  List newA14 = [];

  for (var i in a14) {
    if (i < 5) {
      newA14.add(i);
    }
  }
  print(newA14);

//  15) Выведите на экран строки (в последней строке n звездочек):

  List array = [];
  for (var i = 0; i < 6; i++) {
    array.add("*");
    print(array);
  }

// 16) Необходимо вывести на экран числа от 1 до 5. На экране должно
// быть:
// 1
// 2
// 3
// 4
// 5
  for (var i = 1; i < 6; i++) {
    print(i);
  }

//   17) Необходимо вывести на экран числа от 5 до 1. На экране должно
// быть:
// 5
// 4
// 3
// 2
// 1
  for (var i = 5; i > 0; i--) {
    print(i);
  }
}
